.footer-share-container
  .footer-share
    p
      | Spread the word.
      strong  Share Global Forest Watch.
    .share_buttons
      .fb-root
      a.twitter-share-button(href="http://twitter.com/share" target="_blank" data-url="http://www.globalforestwatch.org/" data-text="Global Forest Watch") Tweet
      .g-plusone(data-size="medium" data-href="http://www.globalforestwatch.org/")
      .fb-like(data-href="http://www.globalforestwatch.org/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false")
  .footer-share.keep-updated
    p
      | Sign up to
      strong  receive updates
    p
      a(href="http://www.wri.org/global-forest-watch-stay-informed" title="Receive Global Forest Watch updates" target="_blank" onclick="ga('send', 'event', 'Footer', 'Click', 'Subscribe');")
        svg
          use(xlink:href="#shape-mail")
      a(href="https://twitter.com/globalforests" title="Follow @globalforests"  target="_blank" onclick="ga('send', 'event', 'Footer', 'Click', 'Twitter');")
        svg
          use(xlink:href="#shape-twitter")
      a(href="http://instagram.com/globalforests" title="Follow @globalforests Instagram"  target="_blank" onclick="ga('send', 'event', 'Footer', 'Click', 'Instagram');")
        svg
          use(xlink:href="#shape-instagram")
#footerGfw

/ TERMS DIALOG
#sources.hidden
  article#mobile-friendly
    .terms-modal
      h2.source_title Warning
      .source_body
      p The page you're trying to access is not mobile optimized
      p
        a.btn.green.uppercase.set-link Continue


