#footerGfw

/ TERMS DIALOG
#sources.hidden
  article#mobile-friendly
    .terms-modal
      h2.source_title Warning
      .source_body
      p The page you're trying to access is not mobile optimized
      p
        a.btn.green.uppercase.set-link Continue


