/ TODO: Remove once we have the appbar deployed in production
#transifexTranslateBox.hide
  #ma-div-temp-for-collection

header#headerView.layout-header
  #headerGfw
  .layout-header-bottom

  .layout-share-mobile
    a.share-link (href="#" data-hideembed="1")
      svg
        use (xlink:href="#shape-share")
    = content_for :headerMobile do
      == yield :headerMobile
