/ TODO: Remove once we have the appbar deployed in production
#ma-div-temp-for-collection.hide
javascript:
  if (location.hostname.indexOf('globalforestwatch.org') === -1)
    window.liveSettings= { api_key:"35ae26e6686249dea297972fc1978922",picker: '#ma-div-temp-for-collection', detectlang: false, autocollect: true};

javascript type="text/javascript" src="//cdn.transifex.com/live.js"
header#headerView.layout-header
  #headerGfw
  .layout-header-bottom
  		== render 'shared/navbar2_landing'

  .layout-share-mobile
    a.share-link (href="#" data-hideembed="1")
      svg
        use (xlink:href="#shape-share")
    = content_for :headerMobile do
      == yield :headerMobile
