section.map-container
  / MAP
  #map.map
  / MAP
  #viewfinder.map-viewfinder.module-toggle
  .map-latlng
  #overlay-mobile.overlay-mobile

  / MODULES
  #module-legend.module.scroll-dark.module-legend.module-toggle.hide
  #module-tabs.module.module-tabs.module-toggle.hide
  #module-map-controls.module.module-mapcontrols
  #module-navmobile.module.module-navmobile

  / CONTROLS
  #control-searchbox.control-searchbox
  #control-share.mini-modal.share-modal
  #control-threshold.control-threshold

  / FOOTER
  .map-logos
    a.map-logo.cartodb-logo (href="http://www.cartodb.com" target="_blank")
      img src="http://cartodb.s3.amazonaws.com/static/new_logo.png" alt="CartoDB" title="CartoDB"
    / a.map-logo.gee-logo (href="https://earthengine.google.org" target="_blank")
    /   img style="position:relative; top:5px;" src="/assets/backgrounds/gee-transparent.png" alt="Powered by Google Earth Engine" title="Powered by Google Earth Engine"
    a.map-logo.whrc (href="http://whrc.org" target="_blank")
      / <%= image_tag("whrc.png", :alt => "rss feed") %>
      img src="/assets/logos-map/whrc.png" alt="Powered by Woods Hole Research Center" title="Powered by Woods Hole Research Center"
  button#footerToggle.btn.dark.medium.footer-toggle Show footer



/ <section class='map-container'>
/   <!-- MAP -->
/   <div id='map' class='map'></div>

/   <!-- MAP -->
/   <div id="viewfinder" class="map-viewfinder module-toggle"></div>
/   <div class="map-latlng"></div>
/   <div id="overlay-mobile" class="overlay-mobile"></div>




/   <!-- MODULES -->
/   <div id="module-legend" class="module scroll-dark module-legend module-toggle hide"></div>
/   <div id="module-tabs" class="module module-tabs module-toggle hide"></div>
/   <div id="module-map-controls" class="module module-mapcontrols"></div>
/   <div id="module-navmobile" class="module module-navmobile"></div>

/   <!-- CONTROLS -->
/   <div id="control-searchbox" class="control-searchbox"></div>
/   <div id="control-share" class="mini-modal share-modal"></div>
/   <div id="control-threshold" class="control-threshold"></div>


/   <!-- FOOTER -->
/   <div class="map-logos">
/     <a href="http://www.cartodb.com" class="map-logo cartodb-logo" target="_blank">
/       <img src="http://cartodb.s3.amazonaws.com/static/new_logo.png" alt="CartoDB" title="CartoDB"/>
/     </a>
/     <a href="https://earthengine.google.org'" class="map-logo gee-logo" target="_blank">
/       <img style="position:relative; top:5px;" src="/assets/backgrounds/gee-transparent.png" alt="Powered by Google Earth Engine" title="Powered by Google Earth Engine"/>
/     </a>
/   </div>
/   <button class="btn dark medium footer-toggle" id="footerToggle">Show footer</button>
/ </section>
