.layout-content
  section#main-slider.main-slider
    nav.hidden.mobile-hide
      h2
        | Suggestions for getting started
        #get-started.box-button.no-pointer-events
          .btn.huge.blue click here!
    /       ul.tooltip-getstarted.bottom
    /         li
    /           a.gotomap (href="/map" data-dialog="" data-ga="Explore map")
    /             | Explore emissions from
    /             strong  aboveground biomass loss
    /             i.img.map

    /           li
    /             a.gotomap (data-dialog="" href="/map/3/15.00/27.00/ALL/grayscale/forma/612" data-ga="Receive alerts from wdpa")
    /               | Discover
    /               strong  intact forest landscapes
    /               i.img.alerts
    /           li
    /             a.gotomap (href="/map" data-dialog="" data-ga="Analyze map")
    /               | Take a look at the
    /               strong  pantropical overview
    /               |  page
    /               i.img.country

    /           li
    /             a.gotomap (href="/map" data-dialog="" data-ga="Analyze map")
    /               | Check the status of
    /               strong>  Brazil
    /               | on its
    /               strong  dashboard
    /               i.img.countries-data

    /           li
    /             a.gotomap (href="#" data-ga="Add story")
    /               | Know more about our
    /               strong  data and methods
    /               i.img.report-story

    ul.main-slider-viewport
      li.slide.slide0.current
        a href="http://bit.ly/1JVtYtD"
          .inner
            aside
              h2 Forests Are in the Paris Agreement!
              h3
                span Now What?
              .link
                span.mobile-hide more info
                span.mobile-show +
      li.slide.slide1
        a href="http://blog.globalforestwatch.org/2015/12/new-platform-reveals-how-much-carbon-is-locked-in-tropical-forests-and-how-much-is-lost/"
          .inner
            aside
              h2 GFW Climate
              h3
                span Explore the impacts
                span of tropical deforestation
                span on global climate change
              .link
                span.mobile-hide more info
              span.mobile-show +
        / p.credits Photo: DIGITAL GLOBE
      / li.slide.slide1
      /   a href="http://bit.ly/1I8Mq09?referral=carousel"
      /     .inner
      /       aside
      /         h2 Meeting 2020 goals
      /         h3
      /           span Tropical countries must
      /           span sharply reverse trends
      /           span in emissions
      /         .link
      /           span.mobile-hide more info
      /           span.mobile-show +
        / p.credits Photo: EIA
      li.slide.slide2
        a href="http://blog.globalforestwatch.org/2015/12/insider-whats-your-benchmark-using-the-gfw-climate-platform-to-identify-clearer-targets/"
          .inner
            aside
              h2 What's your benchmark?
              h3
                span Using the GFW Climate platform
                span to identify clearer targets
              .link
                span.mobile-hide more info
                span.mobile-show +
      / li.slide.slide3
      /   a href="/stories/new?referral=carousel"
      /     .inner
      /       aside
      /         h2 Deforestation hotspots
      /         h3
      /           span Analyzing trends
      /           span across space and time
      /         .link
      /           span.mobile-hide more info
      /           span.mobile-show +
        p.credits
          a< (href="https://www.flickr.com/photos/ciat/5641590542/in/photolist-9AwCjs-pWuPfP-4Ghbck-dMtz65-hQviys-9AwE53-9AwDnd-9AwEd1-9AtFDi-e11QhV-jc1Q63-9KfN2U-4Ghbgt-de9HfG-eYB1Km-9AwAT7-bj7gMa-e7cxj-9KfN9C-bj7f14-dMtLUY-dMnVDg-9BZPYT-dMo2Wv-9AtJDk-9AwC4G-dMtvWS-bj7h3M-9BZPa2-9AwAsf-bj7f92-bj7eJi-dMnYLM-6tQEqP-6tUM3G-3ePvJ3-akEy6o-dqcX2j-9Bda7P-8UjyyX-9BZPFi-bWww6i-9AtHxr-9AtGP2-48TdKY-8HcXg5-9AtJog-6yn7JD-9AtH2e-dMttcA") Photo: CIAT
      / li.slide.slide3
      /   a.mobile-friendly href="http://fires.globalforestwatch.org/#v=map&x=115&y=0&l=5&lyrs=Active_Fires%3AAir_Quality%3AWind_Direction&dirty=true&referral=carousel"
      /   .inner
      /     aside
      /       h2 Fires
      /       h3
      /         span See how fires in
      /         span southeast asia are
      /         span affecting air quality
      /       .link
      /         span.mobile-hide more info
      /         span.mobile-show +
      / li.slide.slide4
      /   a.mobile-friendly href="http://commodities.globalforestwatch.org/#v=map&x=116.43&y=2.32&l=5&lyrs=tcc%2Closs&wiz=open&referral=carousel"
      /   .inner
      /     aside
      /       h2 COMMODITIES
      /       h3
      /         span ANALYZE LAND USE
      /         span CHANGE WITHIN RSPO
      /         span CERTIFIED AREAS
      /       .link
      /         span.mobile-hide more info
      /         span.mobile-show +

    a#go-to-apps.circle-marker (href="#applications")
      svg
        use (xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-down")
  section#applications.apps
    .main-apps
      .inner
        .row
          .col.col6
            a(href="/map")
              .icon
                svg
                  use (xlink:href="#shape-world" xmlns:xlink="http://www.w3.org/1999/xlink")
              h3 Explore the map
          .col.col6.s-col-12
            a(href="/countries")
              .icon
                svg
                  use (xlink:href="#shape-country" xmlns:xlink="http://www.w3.org/1999/xlink")
              h3 Select a country
          / .col.col6
          /   a (href="#")
          /     .icon
          /       svg.shape-stay-informed
          /         use (xlink:href="#shape-stay-informed" xmlns:xlink="http://www.w3.org/1999/xlink")
          /     h3 Stay informed
  .m-features
      section.feature-section.-intro
        .feature-content.inner
          .col.-c4
            .col-container
              .description-container
                h3.title Meaningful information
                p.description
                  | GFW Climate catalyzes action on climate change by providing
                  span timely, credible answers
                  | to questions about carbon emissions from tropical deforestation.
          .col.-c6.overlap-image.overflow-allowed
            .translated-image
              = image_tag("home/features/img-info.png")

      section.feature-section.-map
        .feature-content.-right.inner
          .col.-c4
            .col-container
              .description-container
                h3.title Forests in high definition
                p.description
                  | Explore the landscape and analyze carbon data on the
                  span interactive map.

                .link-container
                  a(href="/map" class="btn medium blue") Explore map
                  a(href="http://data.globalforestwatch.org/datasets/d87217b5732347ab8a04ef8ffacff1fd_8" target="_blank" class="btn medium blue") Download data


      section.feature-section.-country-profiles
        .feature-content.inner
          .col.-c4
            .col-container
              .description-container
                h3.title Interactive dashboards
                p.description
                  span Customize reports
                  | to show the data you want to see, the way you want to see it. Combine your indicators then save,
                  | print or share your report with the world.

                .link-container
                  a (href="/countries" class="btn medium blue") Country profiles
          .col.-c6.overlap-image
            = image_tag("home/features/img-profiles.png")

      section.feature-section.-compare-countries
        .feature-content.inner
          .col.-c6.overlap-image
            = image_tag("home/features/img-compare.png")
          .col.-c4
            .col-container
              .description-container
                h3.title Compare countries, jurisdictions and areas of interest
                p.description
                  | Easy to access, easy to understand,
                  span everything in one place
                  | . Select multiple areas of interest and compare information side-by-side so
                  | you can make the decisions that matter.

                .link-container
                  a(href="/compare-countries" class="btn medium blue") Compare countries

      section.feature-section.-pantropical
        .feature-content.inner
          .col.-c4
            .col-container
              .description-container
                h3.title Monitor progress
                p.description
                  | See how
                  span emissions from tropical deforestation
                  | have changed over the 21st century.

                .link-container
                  a(href="/pantropical" class="btn medium blue") Pantropical overview
          .col.-c6
            = image_tag("home/features/img-pantropical.png")

      section.feature-section.-profiles
        section.m-feature-slider.main-slider

          ul.main-slider-viewport
            li.slide.slide0.current
              .slide-container
                .col.-c5
                  .col-container
                    .description-container
                      h3.title Features for Journalists
                      p.description
                        span.highlighted On a deadline?
                        | Find facts, maps and figures for your story about forests and climate change here, now.

                      .link-container
                        a(href="https://www.youtube.com/watch?v=P_-0NRTHZyM" class="btn medium white" target="_blank") Watch the video
                .col.-c5
                  .slide-background

            li.slide.slide1
              .slide-container
                .col.-c5
                  .col-container
                    .description-container
                      h3.title Features for conservation organizations
                      p.description
                        | Share your work's
                        span.highlighted carbon successes
                        | with donors and partners. Explore opportunities for new projects, and find the information you need to attract support.

                      .link-container
                        a(href="https://www.youtube.com/watch?v=x0XKNAj6Cos" class="btn medium white" target="_blank") Watch the video
                .col.-c5
                  .slide-background

            li.slide.slide2
              .slide-container
                .col.-c5
                  .col-container
                    .description-container
                      h3.title Features for donors/government
                      p.description
                        span.highlighted Informed decisions for maximum impact.
                        | Compare data, explore trends, and gain new insights about the regions you support.

                      .link-container
                        a(href="/compare-countries" class="btn medium white") Learn more
                .col.-c5
                  .slide-background

            li.slide.slide3
              .slide-container
                .col.-c5
                  .col-container
                    .description-container
                      h3.title Features for businesses
                      p.description
                        | Perform
                        span.highlighted on-the-fly
                        | analysis to estimate emissions from deforestation in your sourcing regions.

                      .link-container
                        a(href="/compare-countries" class="btn medium white") Learn more
                .col.-c5
                  .slide-background

            / ul.profile-list.slick-dots
            /     li.profile.-country-technician
            /       = image_tag("home/features/profiles/profile1.png", class: 'profile-img')
            /       p.profile-name Country technician
            /     li.profile.-investor
            /       = image_tag("home/features/profiles/profile2b.png", class: 'profile-img')
            /       p.profile-name Investor
            /     li.profile.-policy-maker
            /       = image_tag("home/features/profiles/profile3b.png", class: 'profile-img')
            /       p.profile-name Policy Maker
            /     li.profile.-policy-researcher
            /       = image_tag("home/features/profiles/profile4b.png", class: 'profile-img')
            /       p.profile-name Policy Researcher

