.layout-content
  section#main-slider.main-slider
    nav.mobile-hide
      h2
        | Suggestions for getting started
        #get-started.box-button
          .btn.huge.blue click here!
          ul.tooltip-getstarted.bottom
            li
              a.gotomap (href="/map" data-dialog="" data-ga="Explore map")
                | Explore emissions from
                strong  aboveground biomass loss
                i.img.map

              li
                a.gotomap (data-dialog="" href="/map/3/15.00/27.00/ALL/grayscale/forma/612" data-ga="Receive alerts from wdpa")
                  | Discover
                  strong  intact forest landscapes
                  i.img.alerts
              li
                a.gotomap (href="/map" data-dialog="" data-ga="Analyze map")
                  | Take a look at the
                  strong  pantropical overview
                  |  page
                  i.img.country

              li
                a.gotomap (href="/map" data-dialog="" data-ga="Analyze map")
                  | Check the status of
                  strong>  Brazil
                  | on its
                  strong  dashboard
                  i.img.countries-data

              li
                a.gotomap (href="#" data-ga="Add story")
                  | Know more about our
                  strong  data and methods
                  i.img.report-story
    ul.main-slider-viewport
      li.slide.slide0.current
        a href="http://bit.ly/1HSyDPa?referral=carousel"
        .inner
          aside
            h2 GFW Climate
            h3
              span Explore the impacts
              span of tropical deforestation
              span on global climate change
            .link
              span.mobile-hide more info
              span.mobile-show +
        p.credits Photo: DIGITAL GLOBE
      li.slide.slide1
        a href="http://bit.ly/1I8Mq09?referral=carousel"
        .inner
          aside
            h2 2020 goals
            h3
              span Tropical countries must
              span sharply reverse trends in
              span emissions to meet 2020 goals.
            .link
              span.mobile-hide more info
              span.mobile-show +
        p.credits Photo: EIA
      li.slide.slide2
        a href="/map?referral=carousel"
        .inner
          aside
            h2 What's your benchmark?
            h3
              span GFW Climate and REDD+
              span reference levels.
            .link
              span.mobile-hide more info
              span.mobile-show +
      li.slide.slide3
        a href="/stories/new?referral=carousel"
        .inner
          aside
            h2 Deforestation hotspots
            h3
              span Analyzing trends
              span across space and time.
            .link
              span.mobile-hide more info
              span.mobile-show +
      / li.slide.slide3
      /   a.mobile-friendly href="http://fires.globalforestwatch.org/#v=map&x=115&y=0&l=5&lyrs=Active_Fires%3AAir_Quality%3AWind_Direction&dirty=true&referral=carousel"
      /   .inner
      /     aside
      /       h2 Fires
      /       h3
      /         span See how fires in
      /         span southeast asia are
      /         span affecting air quality
      /       .link
      /         span.mobile-hide more info
      /         span.mobile-show +
      / li.slide.slide4
      /   a.mobile-friendly href="http://commodities.globalforestwatch.org/#v=map&x=116.43&y=2.32&l=5&lyrs=tcc%2Closs&wiz=open&referral=carousel"
      /   .inner
      /     aside
      /       h2 COMMODITIES
      /       h3
      /         span ANALYZE LAND USE
      /         span CHANGE WITHIN RSPO
      /         span CERTIFIED AREAS
      /       .link
      /         span.mobile-hide more info
      /         span.mobile-show +

    a#go-to-apps.circle-marker (href="#applications")
      svg
        use (xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-down")
  section#applications.apps
    .main-apps
      .inner
        .row
          .col.col6
            a (href="/map")
              .icon
                svg
                  use (xlink:href="#shape-world" xmlns:xlink="http://www.w3.org/1999/xlink")
              h3 Explore the map
          .col.col6
            a (href="/countries")
              .icon
                svg
                  use (xlink:href="#shape-country" xmlns:xlink="http://www.w3.org/1999/xlink")
              h3 Select a country
          .col.col6
            a (href="/stayinformed")
              .icon
                svg
                  use (xlink:href="#shape-country" xmlns:xlink="http://www.w3.org/1999/xlink")
              h3 Stay informed

