section.l-compare-countries
  .l-toolbar
    .inner
      .m-toolbar
        ul.options
          li.options_item
            svg
              use (xlink:href="#shape-share")
            button#share-country share
          li.options_item
            svg
              use (xlink:href="#shape-share")
            button#print-country save/print report
  .l-header
    .inner
      .m-section-header
        h1 Compare countries
        p Select two countries, juristictions and/or Areas of Interest to get a comparison report.

    .inner
      #compareSelectorsView.l-compare
        .l-compare-selectors
          .m-compare-selector(data-tab="1")
            .m-compare-selector-empty
              p Click to select
          .m-compare-selector(data-tab="2")
            .m-compare-selector-empty
              p Click to select

  .l-main-content-wrap
    .l-cutpoint#offsetTop

    .m-fixed-header#compareFixedHeaderView

    .l-main-content
      .inner
        .m-compare-grid-button-box#compareGridButtonBox
        .m-compare-grid#compareGridView

    .l-cutpoint#offsetBottom
