section.l-compare-countries
  .l-toolbar
    .inner
      .m-toolbar#toolbarView
        ul.options
          li.options_item.btn-share (data-hideembed="true")
            svg
              use (xlink:href="#shape-share")
            button share
          li.options_item.-disabled.btn-save
            svg
              use (xlink:href="#shape-alerts")
            button save/print report
  .l-header
    .inner
      .m-section-header
        h1 Compare countries
        p Select two countries, juristictions and/or Areas of Interest to get a comparison report.

    .inner
      #compareSelectorsView.l-compare
        .l-compare-selectors
          .m-compare-selector(data-tab="1")
            .m-compare-selector-empty
              p Click to select
          .m-compare-selector(data-tab="2")
            .m-compare-selector-empty
              p Click to select

  .l-main-content-wrap
    .l-cutpoint#offsetTop

    .m-fixed-header#compareFixedHeaderView

    .l-main-content
      .inner
        .m-grid-button-box#compareGridButtonBox
        .m-compare-grid#compareGridView

    .l-cutpoint#offsetBottom



/  Custom Modals
.source_window.source_window_compare
.source_window.source_window_widgets
