.layout-content
  section.section
    .l-header
      .inner
        h2.title-section About
      .inner.content
        p Global Forest Watch Climate (GFW Climate) is the latest (Global Forest Watch) application, joining a host of interactive online forest monitoring tools designed to empower people everywhere with the information they need to better manage and conserve forest landscapes. GFW Climate strives to deliver timely and accurate data on forest carbon in a way that unlocks insights for government, REDD+ donors, the private sector, NGOs, journalists, universities and the general public.
        p GFW Climate provides (interactive and high resolution (30 meter) maps) of both the carbon stored in forests and the carbon dioxide emitted to the atmosphere when forests are cleared. It also offers a customized user experience through the creation of on-the-fly maps and analysis, (interactive country dashboards), (customized reports) and (data downloads). The result is decision-relevant information that is transparent, easy to understand, and available to all who want to mitigate climate change through the implementation of better forest policies and programs. The entire GFW platform is free to use and follows an (open data approach).
        p At this time, GFW Climate focuses only on estimating emissions from tropical deforestation, and does not include emissions or removals from other land use activities such as forest degradation or carbon stock enhancements from forest gains. Methods and data for these activities are generally less developed than those for deforestation. Given the recent momentum behind global and regional restoration initiatives, future versions of GFW Climate may expand to include other activities as new data become available.
        p GFW Climate is supported by a diverse (partnership of organizations) that contribute data, technology, funding, and expertise. The GFW partnership is convened by the World Resources Institute. See a full list of partners below.
