section.header-static
  .inner
    header
      h2 Country Data on Forest Area Change reported to FAO
section.table-container
  table
    thead
      tr
        th.header-country Country
        th.header-data-type Data Type
        th.header-year Year
        th.header-source Source
        
    tbody
      - @table.each do |col|
        tr 
          td.col-country
            span.continent = col[0]
            span.country = col[1]
            span.tier 
              | Tier 
              = col[2]
          td.col-daya-type
            span.primary-data-type
              | Primary: 
              = col[3]
            span.secondary-data-type
              | Secondary: 
              = col[6]
          td.col-year
            span.primary-year
              = col[4]
            span.secondary-year
              = col[7]
          td.col-source
            span.primary-source
              = col[5]
            span.secondary-source
              = col[8]
