.l-header
  header.header-static
    .row
      .column
        h2 Data download
    .row
      .column
        h3 Top downloads
    .row
      .column.small-12.medium-4
        span  widget1
      .column.small-12.medium-4
        span  widget2
      .column.small-12.medium-4
        span  widget3
