.layout-content
  section#countryListView.section.country-profiles
    .inner
      h2.title-section Country profiles
    .inner.countries-list-title
      h3
        |Select a country or go to the
        a< (href="#") pantropical overview
      .inner
        .search-countries-box
          input#searchCountry(autofocus="true" type="text" placeholder="Type country name")

  / p = render 'shared/navigation'

  - @countries.each do |country|
    - if country['iso'].present?
      p =raw "#{country['name']} (#{country['iso']}) #{link_to 'view', country_path(country['iso'])}"
