.layout-content
  section#countryListView.section.country-profiles
    .l-header
      .inner.insights-title
        h2 #{@title}
        h3
          |Select a country or go to the
          a< (href="/insights") insights page

    .inner
      #geoListView.is-loading.loading-placeholder
