.layout-content
  section#countryListView.section.country-profiles
    .inner
      h2.title-section Carbon Emissions for Tropical Deforestation
    .inner.pantropical-title
      h3
        |Explore how country contributions have changed over the 21st century.
    .inner
      .pantropical-vis
        #view_selection.btn-group
          a#all.btn.active href="#" All countries
          a#nydfs.btn href="#" New York Declaration on Forests Signatories
          a#change.btn href="#" Change 2001-2013
          a#country.btn href="#" Country Rankings
        #vis
          .vis-tab.all
            h4
              |Where 2,273 Gt CO<sub>2</sub> yr<sup>-1</sup> were emitted
            p
              |Zarin et al. (2015) estimates that average carbon emissions from tropical deforestation between 2001 and 2013 were 2,273 Mt CO<sub>2</sub> yr<sup>-1</sup>.
            p
              |Circles are sized according to the proportion of total carbon emissions emitted from each country between 2001 and 2013.
            h4
              |Color shows continent
            ul
              li.latam Latin America
              li.africa Africa
              li.asia South and Southeast Asia
          .vis-tab.nydfs
            h4
              |Non New York Declaration on Forests Signatories
            h5
              |1,750 Mt CO<sub>2</sub> yr<sup>-1</sup>
            p
              |About 77 percent of average carbon emissions from tropical deforestation between 2001-2013 were from tropical countries that did not sign the New York Declaration on Forests in September 2014. The largest emitter was Brazil.
            h4
              |Color shows continent
            ul
              li.latam Latin America
              li.africa Africa
              li.asia South and Southeast Asia
          .vis-tab.nydfs.right-side
            h4
              |New York Declaration on Forests Signatories
            h5
              |520 Mt <sub>2</sub> yr<sup>-1</sup>
            p
              |About 23 percent of average carbon emissions from tropical deforestation between 2001-2013 were from tropical forested countries that signed the New York Declaration on Forests, including Indonesia.
          .vis-tab.change
            h4
              |Shifting Responsibilities
            p
              |Between 2001 and 2014, increasing carbon emissions from gross tropical deforestation in many tropical countries have largely offset declines in Brazil.
            p.small-figures
              |Brazil
            h4
              span.country-big-1 60%
            p.small-figures
              |Other non-NYDF  Signatories
            h4
              span.country-big-2 21%
            h4
              |Color shows continent
            ul
              li.latam Latin America
              li.africa Africa
              li.asia South and Southeast Asia
          .vis-tab.change.right-side
            span.year-picker#year-picker data-maxyear="2013" data-minyear="2001"
              .minusy.stop ❮
              .y
                |2001
              .minusy.plusy ❯
            p.small-figures
              |Indonesia
            h4
              span.country-big-1 40%
            p.small-figures
              |Other non-NYDF Signatories
            h4
              span.country-big-2 12%
          .vis-tab.country

            div.select-years
              |Average:
              select.year-dropdown#year-drop-left
                - for i in (2001..2013)
                  option value="#{i}"
                    |#{i}
              |to
              select.year-dropdown#year-drop-right
                - for i in (2001..2013)
                  option value="#{i}"
                    |#{i}

