.layout-content
  section#countryListView.section.country-profiles
    .inner
      h2.title-section Carbon Emissions for Tropical Deforestation
    .inner.pantropical-title
      h3
        |Explore how country contributions have changed over the 21st century.
    .inner
      .pantropical-vis
        #view_selection.btn-group
          a#all.btn.active<(href="#") All countries
          a#year.btn<(href="#") New York Declaration on Forests Signatories
          a#year.btn<(href="#") Change 2001-2013
          a#year.btn<(href="#") Country Rankings
        #vis
