.layout-content
  section#countryListView.section.country-profiles
    .inner
      h2.title-section Carbon Emissions for Tropical Deforestation
    .inner.pantropical-title
      h3
        |Explore how country contributions have changed over the 21st century.
    .inner
      .pantropical-vis
        #view_selection.btn-group
          a#all.btn.active href="#" All countries
          a#nydfs.btn href="#" New York Declaration on Forests Signatories
          a#change.btn href="#" Change 2001-2013
          a#country.btn href="#" Country Rankings
        #vis
          .vis-tab.total
            h4
              |Where 2,273 Gt CO2 yr   were emitted
            p
              |Zarin et al. (2015) estimates that average carbon emissions from tropical deforestation between 2001 and 2013 were 2,273 Mt CO2 yr-1.
            p
              |Circles are sized according to the proportion of total carbon emissions emitted from each country between 2001 and 2013.
            h4
              |Color shows continent
            ul
              li.latam Latin America
              li.africa Africa
              li.asia South and Southeast Asia
