.layout-content
  section#countryListView.section.country-profiles
    .inner
      h2.title-section Carbon Emissions for Tropical Deforestation
    .inner.countries-list-title
      h3
        |Select a
        a< (href="/countries") country
    .inner
      .pantropical-vis
        #view_selection.btn-group
          a#all.btn.active<(href="#") All countries
          a#year.btn<(href="#") Countries by year
        #vis
