.layout-content
  section#countryListView.section.country-profiles
    .l-header
      .inner.pantropical-title
        h2
          | Carbon Emissions
          br
          | from tropical deforestation
        h3
          |Explore how country contributions have changed over the 21st century.

    .l-pantropical

      .pantropical-vis
        .l-pan-tabs
          .inner
            #view_selection.btn-group
              a#all.btn.active href="#" All countries
              a#nydfs.btn href="#" New York Declaration on Forests Signatories
              a#change.btn href="#" Change 2001-2013
              a#country.btn href="#" Country Rankings

        .inner
          .pantropical-options
            .pantropical-share
              .btn-share#pantropical-share
                svg
                  use [xlink:href="#shape-share"]
            .pantropical-search-box
              .m-select-autocomplete
                select#pantropical-search[placeholder="Search country"]
                .btn-delete#pantropical-search-delete
                  svg
                    use [xlink:href="#shape-close"]

          #vis-glad(style="width:100%;height:450px;margin-top:50px;")

          #vis(style="display:none;")
            .vis-tab.all
              h4
                |Where 2,269Mt CO<sub>2</sub> yr<sup>-1</sup> were emitted*
              p
                |Average carbon emissions from tropical deforestation between 2001 and 2013 were 2,269 Mt CO<sub>2</sub> yr<sup>-1</sup>.
              p
                |Circles are sized according to the proportion of total carbon emissions emitted from each country between 2001 and 2013.
              p.quote
                | * Aboveground biomass pool only. See
                a href="/about?page=publications" Zarin et al. (2015)
              h4
                |Color shows continent
              ul
                li.latam Latin America
                li.africa Africa
                li.asia South and Southeast Asia
            .vis-tab.nydfs
              h4
                |Non New York Declaration on Forests Signatories
              h5
                |1,750 Mt CO<sub>2</sub> yr<sup>-1</sup>
              p
                |About 77 percent of average carbon emissions from tropical deforestation between 2001-2013 were from tropical countries that did not sign the New York Declaration on Forests in September 2014. The largest emitter was Brazil.
              h4
                |Color shows continent
              ul
                li.latam Latin America
                li.africa Africa
                li.asia South and Southeast Asia
            .vis-tab.nydfs.right-side
              h4
                |New York Declaration on Forests Signatories
              h5
                |520 Mt CO<sub>2</sub> yr<sup>-1</sup>
              p
                |About 23 percent of average carbon emissions from tropical deforestation between 2001-2013 were from tropical forested countries that signed the New York Declaration on Forests, including Indonesia.
            .vis-tab.change
              h4
                |Shifting Responsibilities
              p
                |Between 2001 and 2013, increasing carbon emissions from gross tropical deforestation in many tropical countries have largely offset declines in Brazil.

            .vis-tab.change.legend
              .datum
                .non-nydf
                  .item
                    p.small-figures
                      |Brazil
                    h4
                      span#Brazil_data.country-big-1.is-bold 60%
                  .item
                    p.small-figures
                      |Other non-NYDF  Signatories
                    h4
                      span#Non_New_York_Declaration_on_Forests_Signatories_data.country-big-2.is-bold 21%

                .nydf
                  .item
                    p.small-figures
                      |Indonesia
                    h4
                      span#Indonesia_data.country-big-1.is-bold 40%
                  .item
                    p.small-figures
                      |Other NYDF Signatories
                    h4
                      span#New_York_Declaration_on_Forests_Signatories_data.country-big-2.is-bold 12%

              .legend-colors
                h4
                  |Color shows continent
                ul
                  li.latam Latin America
                  li.africa Africa
                  li.asia South and Southeast Asia

              .time-player
                div.year-range
                  span year:
                  div.progress-year
                  input#year-picker name="year-picker" type="range" min="2001" max="2013" step="1" value="2001"
                  output#year-picker-label for="year-picker" 2001
                  #play-pause
                    .play ►
                    .pause.is-hidden ❙❙

            .vis-tab.change.bottom-chart
              h4
                |Total emissions
              #totalEmissionsChart.graph

            .vis-tab.country
              div.select-years
                |Average:
                .select-wrapper
                  select.year-dropdown#year-drop-left
                    - for i in (2001..2013)
                      option value="#{i}"
                        |#{i}
                |to
                .select-wrapper
                  select.year-dropdown#year-drop-right
                    - for i in (2001..2013)
                      option value="#{i}"
                        |#{i}

                button.btn-submit.btn.small.blue.rounded Apply
