.layout-content
  .l-toolbar
    .inner
      .m-toolbar
        ul.options
          li.options_item
            svg
              use (xlink:href="#shape-share")
            button#share-country share
          li.options_item
            svg
              use (xlink:href="#shape-share")
            button#print-country save/print report
          li.options_item
            svg
              use (xlink:href="#shape-country")
            a#analyze-country (href="#") analyze on map
  section#countryShowView (data-iso="#{@iso}")
    .container-country
      #headerCountry.container-country__header-country
        .inner
          .container-country__content
            .header-country__title-country
              h1 #{@name}
            .header-country__preview-country
              div (id="figure-#{@iso}")
            / .country-description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis laboriosam mollitia eos recusandae quibusdam,
            /   |dicta architecto eligendi itaque aperiam saepe nobis explicabo totam atque deserunt pariatur, ex, officiis illum.
            / button#customizeReports.btn.medium.blue.btn-customize-report customize report
        .display-tabs
          ul
            li (data-display="national") National data
            li (data-display="subnational") Subnational data
            li (data-display="areas-interest") Areas of interest
        .header-country__options-country

      .container-country__content-country

          section#reports.reports-content
            .inner
              / .no-indicators-warning
              /   h3 There are no indicators
              /   button.addIndicators.btn.medium.blue add indicators
              .gridgraphs--container-profile
            section#reportIndicators.more-indicators-warning.is-hidden
              .inner
                h3 Don't see what you're looking for?
                button.addIndicators.btn.medium.white(data-source="indicators") Customize indicators
