.layout.content
  p
    - 1.upto(15) do |p|
      span #{link_to p, posts_path(page: p)} |

  - @posts.each do |post|
    h3 = link_to post['title'], 'http://blog.globalforestwatch.org' + URI.parse(post['link']).path, target: '_blank'
    p  =raw post['description']