.layout-content
  section#countryListView.section.country-profiles
    .l-header
      .inner.insights-title
        h2
          | Monitor progress in near real-time
        h3
          | Track deforestation and emissions against country targets with weekly GLAD alerts.
    .inner
      .insights
        #vis-glad(class="visualizations is-loading")
