.layout-content
  section#countryListView.section.country-profiles
    .l-header
      .inner.insights-title
        h2
          | Insights
        h3
          | Moving beyond data to deliver actionable insights
    .inner
      .insights
        .visualization-list
          .item
            a class="link" href="./insights/glad-alerts"
              .thumb
                img class="image" src="#{image_url('insights/insights_glad_alerts.jpg')}"
              .content
                .title Monitor progress in near-real time
                .text The political will to reduce tropical deforestation has never been higher. <span class="is-bold-slim">Are countries on track to meet commitments?</span> Track progress in near real-time with weekly forest disturbance alert data.

          .item
            a class="link" href="./pantropical"
              .thumb
                img class="image" src="#{image_url('insights/insights_pantropical.jpg')}"
              .content
                .title Benchmark for assessing deforestation commitments
                .text The New York Declaration on Forests calls for halving deforestation by 2020. <span class="is-bold-slim">What benchmark can be used</span> for evaluating success or failure?
