.layout-content
  section#countryListView.section.country-profiles
    .l-header
      .inner.insights-title
        h2
          | Insights
        h3
          | Moving beyond data to deliver actionable insights
    .inner
      .insights
        .visualization-list
          .item
            a class="link" href="./insights/glad-alerts"
              .thumb
                img class="image" src="#{image_url('insights/insights_glad_alerts.jpg')}"
              .content
                .title GLAD Alerts in 2015
                .text Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.

          .item
            a class="link" href="./pantropical"
              .thumb
                img class="image" src="#{image_url('insights/insights_pantropical.jpg')}"
              .content
                .title Pantropical overview
                .text Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.
