doctype html
html
  head
    title Gfwc
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application'
    = csrf_meta_tags 
  body
    = yield 