doctype html
html
  head
    meta (charset="utf-8")
    meta (http-equiv="X-UA-Compatible" content="IE=edge")

    title #{@title} | Global Forest Watch
    meta (name="description" content="#{@desc}")
    meta (name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    meta (name="keywords" content="#{@keywords}>")
    meta (name="author" content="Simbiótica")

    meta (name="DC.title" content="#{@title} | Global Forest Watch")
    meta (property="og:title" content="#{@title} | Global Forest Watch")
    meta (property="og:description" content="#{@desc}")
    meta (property="og:type" content="Visualization")
    meta (property="og:url" content="http://www.globalforestwatch.org/")

    link (href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300' rel='stylesheet' type='text/css')

    meta (name="google-translate-customization" content="af2414ea962843fc-f48b15cdb6a3ab9b-gd8c738d3a7ff42de-1a")
    meta (name="google-site-verification" content="xx82D6cZ40Hvf-TT9jkhfsVi11yIeShPcK0zcc7m7ak")

    / = stylesheet_link_tag "http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css", :media => 'all'
    = stylesheet_link_tag "countries", :media => "all"
    = csrf_meta_tags

  body class="is-#{params[:controller]}-page is-#{params[:action]}-action"

    = render 'shared/icons'
    = render 'shared/svg_icons'
    = render 'shared/svg_icons_countries'
    / = render 'shared/svg_icons_map'
    / = render 'shared/svg_icons_applications'
    / = render 'shared/svg_icons_layers'

    = render "shared/header"

    = yield

    = render "shared/footer"

    = render 'shared/modal'
    = render 'shared/notifications'

    = requirejs_include_tag "countries"
    = render "shared/js_footer"
